S → int main ( ) { <stmt_list> }

<stmt_list> → <stmt> <stmt_list> | ε

    <stmt>  → ; |  <decl_stmt> | <assign_stmt> | if ( <expr> ) {<stmt_list>} <else_opt> | while ( <expr> ) { <stmt_list>} | for ( <for_init>  <for_check> ; <for_itr> ) { <stmt_list>}

<else_opt> → else { <stmt_list>} | ε

<for_init> ->  <decl_stmt> | <assign_stmt> |  ε
<for_check>  -> <expr> | ε
<for_itr> ->  <assign_stmt_for> | ε
 <assign_stmt_for> ->  id = <expr> 
<decl_stmt> → <type> id <decl_assign_opt> ;

<decl_assign_opt> → = <expr> | ε

<assign_stmt> → id = <expr> ;

<expr> → <simple_expr> <relop_opt>

<simple_expr> → <term> <simple_expr_tail>

<simple_expr_tail> → + <term> <simple_expr_tail>  | - <term> <simple_expr_tail>  | ε

<term> → <factor> <term_tail>

<term_tail> → * <factor> <term_tail> | / <factor> <term_tail> | % <factor> <term_tail> | ε

<factor> → ( <expr> ) | id | num

<relop_opt> → <relop> <simple_expr> | ε

<relop> → < | > | == | !=

<type> → int | float | double | char
